<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups 2021-2022</title>
    <style>
        body{
            margin: 0px;
            background: url("./multemidea/k.png");
            background-size: cover;
        }

        .a{
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 50px;
        }
        .a1{
            color: white;
            text-align: center;
            margin-top: -38px;
            font-size: 40px;
        }
        .b{
            color: white;
            text-align: center;
            margin-top: -15px;
            font-size: 20px;
        }
        thead{
            background-color:white;
            color: red;
            height: 45px;
        }

        .c{
            height: 200px;
            width: 200px;
            border-color:rgb(13, 11, 73);
            border-style:inset;
            text-align: center;
            color: white;
            border-width: 5px;
            border-radius: 25px;
            
        }
        .d{
            
            display: flex;
            justify-content: flex-start;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            height: 210px;
            padding: 30px;
            
        }
        .ga{
            margin-left: 40px;
        }
        td{
            background-color: rgb(192, 49, 49);
        }
        .tm{
            margin-top: -10px;
        }

        .bfinal{
            

            text-align: center;
            font-size: 50px;
            color: white;
            margin-top: 100px;
            height: 70px;
            background-color:rgba(161, 14, 14, 0.8) ;
        }

        

        .final{
            
            height: 250px;
            background-color: rgba(161, 14, 14, 0.7);
            display: flex;
        }

        .f1{
            display: flex;
            flex-direction: column;
            line-height: 40px;
            margin-left: 230px;
            margin-top: 20px;

        }

        .img2{
            height: 50px;
            width: 50px;
            
        }

        .f2{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-top: 20px;
            color: white;
            font-weight: bold;
        }

        .f3{
            display: flex;
            flex-direction: column;
            margin-left: 220px;
            margin-top: 7px;
            

        }
        .sarababat{
            color: white;
            font-weight: bold;
            font-size: 25px;
        }

        .xwarbabat{
            color: white;
            margin-top: -6px;
        }

        .f4{
            display: flex;
            flex-direction: column;
            margin-left: 180px;
            margin-top: 6px;
        }

        .img3{
            height: 120px;
            width: 100px;
            margin-top: 13px;
            
        }

        .img4{
            height: 60px;
            width: 60px;
            margin-left: 24px;
            margin-top: 25px;
        }

        .f5{
            display: flex;
            flex-direction: column;
            line-height: 0px;
            margin-top: 30px;
            margin-left: -10px;
        }
        .number{
            color: white;
        }

        .qr{
            margin-left: 28px;
            margin-top: 70px;
            font-size: 20px;
        }

      
        

    </style>
</head>
<body>
    
        
            
    <h1 class="a">Uefa Champions Ligue</h1>
    <h2 class="a1">Groups</h2>
    <div class="b">2021-2022</div>
    <br>
    <hr>
    
    
    <div class="d">

    <div class="ga">
        <table border="1" class="c">
            <thead>
                <tr>
                    <th>GROUP A</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Manchester City</td>

                </tr>
                <tr>
                    <td>Paris </td>
                </tr>
                <tr>
                    <td>liepzig</td>
                </tr>
                <tr>
                    <td>Club Brudge </td>
                </tr>
            </tbody>
        </table>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div>
        <table border="1" class="c">
            <thead>
                <tr>
                    <th>GROUP B</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Atletico Medrid </td>

                </tr>
                <tr>
                    <td>Liverpool </td>
                </tr>
                <tr>
                    <td>Porto</td>
                </tr>
                <tr>
                    <td>AC Milan  </td>
                </tr>
            </tbody>
        </table>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div>
        <table border="1" class="c">
            <thead>
                <tr>
                    <th>GROUP C</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sporting Leshbona </td>

                </tr>
                <tr>
                    <td>B.Dortumond</td>
                </tr>
                <tr>
                    <td>Ajax</td>
                </tr>
                <tr>
                    <td>Besiktas  </td>
                </tr>
            </tbody>
        </table>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div>
        <table border="1" class="c">
            <thead>
                <tr>
                    <th>GROUP D</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Inter Milan </td>

                </tr>
                <tr>
                    <td>Real Medrid</td>
                </tr>
                <tr>
                    <td>Shaktar</td>
                </tr>
                <tr>
                    <td>Transbol  </td>
                </tr>
            </tbody>
        </table>
    </div>
  


    
 
    </div>
    <br>
    <div class="d tm">

        <div class="ga">
            <table border="1" class="c">
                <thead>
                    <tr>
                        <th>GROUP E</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bayern Munich</td>
    
                    </tr>
                    <tr>
                        <td>Barcelona  </td>
                    </tr>
                    <tr>
                        <td>Benfica</td>
                    </tr>
                    <tr>
                        <td>Dynamokive </td>
                    </tr>
                </tbody>
            </table>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <div>
            <table border="1" class="c">
                <thead>
                    <tr>
                        <th>GROUP F</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Villa Real </td>
    
                    </tr>
                    <tr>
                        <td>Manchester United</td>
                    </tr>
                    <tr>
                        <td>Atalanta</td>
                    </tr>
                    <tr>
                        <td>Young Boys  </td>
                    </tr>
                </tbody>
            </table>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div>
            <table border="1" class="c">
                <thead>
                    <tr>
                        <th>GROUP G </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>lile  </td>
    
                    </tr>
                    <tr>
                        <td>sivelle </td>
                    </tr>
                    <tr>
                        <td>Salzburg</td>
                    </tr>
                    <tr>
                        <td>Folfsburg  </td>
                    </tr>
                </tbody>
            </table>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <div>
            <table border="1" class="c">
                <thead>
                    <tr>
                        <th>GROUP H </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chelsea  </td>
    
                    </tr>
                    <tr>
                        <td>Juventus </td>
                    </tr>
                    <tr>
                        <td>Zenit</td>
                    </tr>
                    <tr>
                        <td>Malmo </td>
                    </tr>
                </tbody>
            </table>
        </div>
      
    
    
        
     
        </div>

        <div class="bfinal"> Contact Us</div>

        

        <div class="final">
            <div class="f1">
                <img src="./multemidea/fblogo1.png" class="img2" alt="facebook-logo">
                <img src="./multemidea/iglogo.png" class="img2" alt="instagram-logo">
                <img src="./multemidea/twetlogo2.png" class="img2" alt="twitter-logo">
                <img src="./multemidea/snaplogo1.png" class="img2" alt="snap-logo">



            </div>

            <div class="f2">
                <p> Uefa Champions</p>
                <p>-Uefa-Champions</p>
                <p>Champions-League</p>
                <p>Champions-3030</p>

            </div>

            <div class="f3">
                <p class="sarababat"> E-mail:</p>
                <p class="xwarbabat">Uefa-ChampionsL@gmail.com</p>
                <p class="xwarbabat">Champions-League1@gmail.com</p>
                <p class="xwarbabat">Europe-league@gmail.com</p>
                <p class="xwarbabat">Super-League@gmail.com</p>
                <p class="xwarbabat">uefa-Women-champions@gmail.com</p>
            </div>

            <div class="f4">
                <img src="./multemidea/mobileicon.png" class="img3" alt="mobile-icon">
                <img src="./multemidea/qrcodelogo.png" class="img4" alt="qrcode-icon">
            </div>

            <div class="f5">
                <p class="number">+964 750 000 00 00</p>
                <p class="number">+964 770 000 00 00</p>
                <p class="number">+964 780 000 00 00</p>
                <p class="number qr">(For scan)</p>

            </div>
        </div>

        


        

    
</body>
</html>