<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champions-League</title>

    <style>

        body{
            margin: 0px;
            background: url("multemidea/back-5.jpg");
        }

        .j{
            display: flex;

            background-color:rgba(12, 138, 50, 0.8);
            height: 200px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
        }

        .j1{
            margin-left: 20px;
        }

        .j2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 400px;
            line-height: 0px;
            
            
        }

        .j3{

            font-size: 40px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
            
        }

        .j4{
            font-size: 40px;
            margin-top: 0px;
        }

        .j5{
            margin-left: 370px;
        }

        .j6{
            display: flex;
            background-color:rgba(12, 138, 50, 0.8);
            height: 50px;
            justify-content: flex-start;
            align-items: center;
        }

        .j7{
            text-decoration: none;
            color: black;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 120px;
        }

        .j7:hover{
            color: white;
        }

        .j8{
            margin-left: 500px;
        }

        .j9{
            margin-left: 330px;
        }

        .k{
            display: flex;
            margin-left: 200px;
            margin-top: 100px;
            
            

        }

        .k1{
            color: white;
            width: 550px;
            font-size: 20px;
            line-height: 30px;
            
        
        }

        .k2{
            margin-left: 130px;
            margin-top: 22px;
            height: 480px;
            width: 460px;
            border-color: rgba(12, 138, 50, 0.8);
            border-style: solid;
            border-width: 4px;
        }

        .bbfinal{
            
            align-self: center;
            color: white;
            font-weight: bold;
            font-size: 50px;

        }

        .bfinal{
            

            display: flex;
            justify-content: center;
            margin-top: 100px;
            height: 80px;
            background-color:rgba(12, 138, 50, 0.8) ;
        }

        

        .final{
            
            height: 250px;
            background-color:rgba(12, 138, 50, 0.6);
            display: flex;
        }

        .f1{
            display: flex;
            flex-direction: column;
            line-height: 40px;
            margin-left: 230px;
            margin-top: 20px;

        }

        .img2{
            height: 50px;
            width: 50px;
            
        }

        .f2{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-top: 20px;
            color: white;
            font-weight: bold;
        }

        .f3{
            display: flex;
            flex-direction: column;
            margin-left: 220px;
            margin-top: 7px;
            

        }
        .sarababat{
            color: white;
            font-weight: bold;
            font-size: 25px;
        }

        .xwarbabat{
            color: white;
            margin-top: -6px;
        }

        .f4{
            display: flex;
            flex-direction: column;
            margin-left: 180px;
            margin-top: 6px;
        }

        .img3{
            height: 120px;
            width: 100px;
            margin-top: 13px;
            
        }

        .img4{
            height: 60px;
            width: 60px;
            margin-left: 24px;
            margin-top: 25px;
        }

        .f5{
            display: flex;
            flex-direction: column;
            line-height: 0px;
            margin-top: 30px;
            margin-left: -10px;
        }
        .number{
            color: white;
        }

        .qr{
            margin-left: 28px;
            margin-top: 70px;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="j">

        <img src="./multemidea/uefa-logo-bw-onwhite_800w.png" alt="uefa logo" class="j1">

        <div class="j2"> 
            <p class="j3">Uefa</p>
            <p class="j4">Champions-League</p>
        </div>

        <img src="./multemidea/cup logo.png" alt="cup logo" class="j5">

    </div>


    <div class="j6">
        <a href="./Home.html" class="j7 j8">Home</a>
        <a href="./Groups.html" class="j7" target="none">Groups</a>
        <a href="./Rewards.html" class="j7" target="none">Rewards</a>
        <a href="./Records.html" class="j7" target="none">Records</a>


        <a href="./signup.html" class="j7 j9" target="none">Sign in</a>
    </div>

    <div class="k">

        <p class="k1">The UEFA Champions League is an annual club football competition organised by the Union of European Football Associations and contested by top-division European clubs, deciding the competition winners through a round robin group stage to qualify for a double-legged knockout format, and a single leg final.
            The UEFA Champions League is an annual club football competition organised by the Union of European Football Associations and contested by top-division European clubs, deciding the competition winners through a round robin group stage to qualify for a double-legged knockout format, and a single leg final.
            The UEFA Champions League is an annual club football competition organised by the Union of European Football Associations and contested by top-division European clubs, deciding the competition winners through a round robin group stage to qualify for a double-legged knockout format, and a single leg final.
        </p>

        <img src="./multemidea/champions.webp" alt="champions" class="k2">
    </div>


    <div class="bfinal">
        <h1 class="bbfinal"> Contact us</h1>
    </div>

    

    <div class="final">
        <div class="f1">
            <img src="./multemidea/fblogo1.png" class="img2" alt=" facebook-logo">
            <img src="./multemidea/iglogo.png" class="img2" alt=" instagram-logo">
            <img src="./multemidea/twetlogo2.png" class="img2" alt=" twitter-logo">
            <img src="./multemidea/snaplogo1.png" class="img2" alt=" snap-logo">



        </div>

        <div class="f2">
            <p> Uefa Champions</p>
            <p>-Uefa-Champions</p>
            <p>Champions-League</p>
            <p>Champions-3030</p>

        </div>

        <div class="f3">
            <p class="sarababat"> E-mail:</p>
            <p class="xwarbabat">Uefa-ChampionsL@gmail.com</p>
            <p class="xwarbabat">Champions-League1@gmail.com</p>
            <p class="xwarbabat">Europe-league@gmail.com</p>
            <p class="xwarbabat">Super-League@gmail.com</p>
            <p class="xwarbabat">uefa-Women-champions@gmail.com</p>
        </div>

        <div class="f4">
            <img src="./multemidea/mobileicon.png" class="img3" alt="mobile-icon">
            <img src="./multemidea/qrcodelogo.png" class="img4" alt=" qrcode-icon">
        </div>

        <div class="f5">
            <p class="number">+964 750 000 00 00</p>
            <p class="number">+964 770 000 00 00</p>
            <p class="number">+964 780 000 00 00</p>
            <p class="number qr">(For scan)</p>

        </div>
    </div>


    </div>


    
</body>
</html>