<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Records of Champions League</title>

    <style>
        
        body{
            margin: 0px;
            background: url("multemidea/back4.jpg");
            background-size: cover;
        }

        .m{
            background-color: rgba(179, 108, 41,.7);
            height: 220px;
            display: flex;
            flex-direction: row;
            
            
        } 

        .m1{
            
            margin-left: 420px;
            display: flex;
            flex-direction: column;
            line-height: 20px;
            
        }

        .m2{
            color: white;
            font-weight: bold;
            font-size: 35px;
            
        }

        .m3{
            color: white;
            margin-left: 120px;
            font-weight: bold;
            font-size: 30px;
            
        }

        .m4{
            color: white;
            margin-left: 120px;
            font-weight: bold;
            font-size: 25px;
        }

        .m5{
            height: 170px;
            width: 150px;
            margin-left: 410px;
            margin-top: 20px;
            
        }

        .m6{
            height: 170px;
            width: 150px;
            margin-top: 20px;
            margin-left: 10px;

        }

        .m7{
            text-align: center;
            font-size: 50px;
            color: rgb(255, 179, 108);
        }

        .m8{
            display: flex;
            margin-top: 50px;
        }

        .m9{
            height: 250px;
            width: 250px;
            margin-left: 70px;
            border-color: rgb(179, 108, 41);
            border-style:solid;
            border-width: 20px;
            border-radius:50%;
            
            
        }

        .n{
            height: 230px;
            width: 230px;
            border-color: rgb(179, 108, 41);
            border-style: solid;
            border-width: 18px;
            border-radius:50%;
            margin-left: 40px;
            margin-top: 90px;
        }

        .n1{
            height: 210px;
            width: 210px;
            border-color: rgb(179, 108, 41);
            border-style: solid;
            border-width: 16px;
            border-radius: 50%;
            margin-top: 180px;
            margin-left: 40px;
        }

        .n2{
            height: 190px;
            width: 190px;
            border-color: rgb(179, 108, 41);
            border-width: 14px;
            border-style: solid;
            border-radius: 50%;
            margin-top: 270px;
            margin-left: 20px;
        }

        .n3{
            height: 170px;
            width: 170px;
            border-color: rgb(179, 108, 41);
            border-width: 12px;
            border-style: solid;
            border-radius: 50%;
            margin-top: 360px;
            margin-left: 20px;
        }

        .n4{
            display: flex;
           
        }

        .n5{
            color: white;
            font-size: 40px;
            margin-top: -230px;
            margin-left: 70px;
        }

        .n6{
            color: white;
            font-size: 35px;
            margin-top: -170px;
            margin-left: 100px;
        }

        .n7{
            color: white;
            font-size: 30px;
            margin-top: -110px;
            margin-left: 70px;
        }

        .n8{
            color: white;
            font-size: 25px;
            margin-top: -40px;
            margin-left: 80px;
        }

        .n9{
            color: white;
            font-size: 20px;
            margin-left: 110px;
            
            
        }

        .o{
            display: flex;
            margin-top: 100px;
            
        }


        .o1{
            height: 300px;
            width: 300px;
            margin-left: 25px;
            border-color: rgb(179, 108, 41);
            border-style: solid;
            border-width: 15px;
        }

        .o2{
            height: 300px;
            width: 300px;
            margin-left: 50px;
            border-color: rgb(179, 108, 41);
            border-style: solid;
            border-width: 15px;
        }
        .o3{
            height: 300px;
            width: 300px;
            margin-left: 50px;
            border-color: rgb(179, 108, 41);
            border-style: solid;
            border-width: 15px;
        }
        .o4{
            height: 300px;
            width: 300px;
            margin-left: 50px;
            border-color: rgb(179, 108, 41);
            border-style: solid;
            border-width: 15px;
        }

        .o5{
            display: flex;
        }

        .o6{
            color: white;
            font-size: 50px;
            margin-left: 70px;
        }
        .o7{
            color: white;
            font-size: 50px;
            margin-left: 190px;
        }
        .o8{
            color: white;
            font-size: 50px;
            margin-left: 155px;
        }
        .o9{
            color: white;
            font-size: 50px;
            margin-left: 110px;
        }

        

        .v{
            display: flex;
            
        }

        .v1{
            color: rgb(179, 108, 41);
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 140px;
            margin-top: -45px;
        }
        .v2{
            color: rgb(179, 108, 41);
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 320px;
            margin-top: -45px;
        }
        .v3{
            color: rgb(179, 108, 41);
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 350px;
            margin-top: -45px;
        }
        .v4{
            color: rgb(179, 108, 41);
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 360px;
            margin-top: -45px;
        }

        .bbfinal{
            
            align-self: center;
            color: white;
            font-weight: bold;
            font-size: 50px;

        }

        .bfinal{
            

            display: flex;
            justify-content: center;
            margin-top: 100px;
            height: 80px;
            background-color:rgb(179, 108, 41) ;
        }

        

        .final{
            
            height: 250px;
            background-color:rgba(179, 108, 41,.7);
            display: flex;
        }

        .f1{
            display: flex;
            flex-direction: column;
            line-height: 40px;
            margin-left: 230px;
            margin-top: 20px;

        }

        .img2{
            height: 50px;
            width: 50px;
            
        }

        .f2{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-top: 20px;
            color: white;
            font-weight: bold;
        }

        .f3{
            display: flex;
            flex-direction: column;
            margin-left: 220px;
            margin-top: 7px;
            

        }
        .sarababat{
            color: white;
            font-weight: bold;
            font-size: 25px;
        }

        .xwarbabat{
            color: white;
            margin-top: -6px;
        }

        .f4{
            display: flex;
            flex-direction: column;
            margin-left: 180px;
            margin-top: 6px;
        }

        .img3{
            height: 120px;
            width: 100px;
            margin-top: 13px;
            
        }

        .img4{
            height: 60px;
            width: 60px;
            margin-left: 24px;
            margin-top: 25px;
        }

        .f5{
            display: flex;
            flex-direction: column;
            line-height: 0px;
            margin-top: 30px;
            margin-left: -10px;
        }
        .number{
            color: white;
        }

        .qr{
            margin-left: 28px;
            margin-top: 70px;
            font-size: 20px;
        }
    







            
    </style>
</head>
<body>
    <div class="m">

        <img src="./multemidea/cup logo.png" alt="cup-logo" class="m6">

        <div class="m1">
            <h1 class="m2">Uefa Champions League</h1>
            <h2 class="m3">Records</h2>
            <h3 class="m4">of History</h3>
        </div>

        <img src="./multemidea/cup logo.png" alt="cup-logo"  class="m5">
    </div>


    <h1 class="m7">Most Titles</h1>

    <div class="m8">
        <img src="./multemidea/reallogo.png" alt="real-madrid-logo" class="m9">
        <img src="./multemidea/milanlogo.png" alt="milan-logo" class="n">
        <img src="./multemidea/bayernlogo.png" alt="bayern-logo" class="n1">
        <img src="./multemidea/liverpoollogo.webp" alt="liverpool-logo" class="n2">
        <img src="./multemidea/barcelona logo.png" alt="barcelona-logo" class="n3">
    </div>


    <div class="n4">
        <p class="n5">Real Medrid - 13</p>
        <p class="n6">AC Milan - 7</p>
        <p class="n7">Bayern Munich - 6</p>
        <p class="n8"> Liverpool - 6</p>
        <p class="n9"> Barcelona - 5</p>
    </div>


    <hr color="sienna">

    <hr color="sienna">

    <hr color="sienna">
    <h1 class="m7">Most Goals</h1>


    <div class="o">
        <img src="./multemidea/ronaldo pic.jpg" alt="ronaldo" class="o1">
        <img src="./multemidea/messi pic.png" alt="messi" class="o2">
        <img src="./multemidea/lewandowski pic.jpg" alt="lewandowski" class="o3">
        <img src="./multemidea/benzema.jpg" alt="benzema" class="o4">

    </div>

    <div class="o5">
        <p class="o6"> C.Ronaldo</p>
        <p class="o7"> L.Messi</p>
        <p class="o8"> R.Lewandowski</p>
        <p class="o9"> K.Benzema</p>
        

    </div>

    <div class="v">
        <p class="v1">134</p>
        <p class="v2">120</p>
        <p class="v3">73</p>
        <p class="v4">71</p>

    </div>

    <hr color="sienna">
    <hr color="sienna">
    <hr color="sienna">

    <h1 class="m7">Most Assists </h1>

    <div class="o">
        <img src="./multemidea/ronaldo pic.jpg" alt="ronaldo" class="o1">
        <img src="./multemidea/messi pic.png" alt="messi" class="o2">
        <img src="./multemidea/ryan giggs.jpg" alt="ryan" class="o3">
        <img src="./multemidea/di maria.jpg" alt="di maria" class="o4">
    </div>

    <div class="o5">
        <p class="o6"> C.Ronaldo</p>
        &nbsp;
        <p class="o7"> L.Messi</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p class="o8"> R.Giggs</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p class="o9"> A.di maria</p>
        

    </div>


    <div class="v">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <p class="v1">37</p>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <p class="v2">34</p>
        &nbsp;&nbsp;
        <p class="v3">30</p>
        <p class="v4">28</p>

    </div>

    <div class="bfinal">
        <h1 class="bbfinal"> Contact us</h1>
    </div>


    <div class="final">
        <div class="f1">
            <img src="./multemidea/fblogo1.png" class="img2" alt=" facebook-logo">
            <img src="./multemidea/iglogo.png" class="img2" alt=" instagram-logo">
            <img src="./multemidea/twetlogo2.png" class="img2" alt=" twitter-logo">
            <img src="./multemidea/snaplogo1.png" class="img2" alt=" snap-logo">



        </div>

        <div class="f2">
            <p> Uefa Champions</p>
            <p>-Uefa-Champions</p>
            <p>Champions-League</p>
            <p>Champions-3030</p>

        </div>

        <div class="f3">
            <p class="sarababat"> E-mail:</p>
            <p class="xwarbabat">Uefa-ChampionsL@gmail.com</p>
            <p class="xwarbabat">Champions-League1@gmail.com</p>
            <p class="xwarbabat">Europe-league@gmail.com</p>
            <p class="xwarbabat">Super-League@gmail.com</p>
            <p class="xwarbabat">uefa-Women-champions@gmail.com</p>
        </div>

        <div class="f4">
            <img src="./multemidea/mobileicon.png" class="img3" alt="mobile-icon">
            <img src="./multemidea/qrcodelogo.png" class="img4" alt=" qrcode-icon">
        </div>

        <div class="f5">
            <p class="number">+964 750 000 00 00</p>
            <p class="number">+964 770 000 00 00</p>
            <p class="number">+964 780 000 00 00</p>
            <p class="number qr">(For scan)</p>

        </div>
    </div>


    </div>

    

    
    
    
</body>
</html>