<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards 2020-2021</title>

    <style>
        body{
            margin: 0px;
            background: url("multemidea/k.png");
            background-size: cover;
        }

        .heading{
            text-align: center;
            color: white;
            margin-top: 30px;
            font-size: 50px;
        }

        .heading2{
            text-align: center;
            color: white;
            margin-top: -18px;
        }

        .heading3{
            text-align: center;
            color: white;
            margin-top: -15px;
        }

        .p{
            color: white;
            font-weight:bold;
        }

        .qsm1{
            display: flex;
        }

        .img1{
            height: 300px;
            width: 400px;
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 100px;
            
            border-style: solid;
            border-color: rgb(255, 0, 0);
            border-width: 6px;
        }
        .qsm2{
            display: flex;
        }
        .paragraph{
            color: white;
            font-size: 25px;
            background-color: rgb(192, 49, 49);
            
        }
        .p1{
            margin-left: 290px;
            
        }
        .p2{
            margin-left: 440px;
        }
        .paragraph:hover{
            color:rgb(255, 0, 0);
            background-color: white;
        }

        .p3{
            margin-left: 210px;
        }
        .p4{
            margin-left:  360px;
        }
        .p5{
            margin-left: 220px;
        }
        .p6{
            margin-left: 360px;
        }

        .bbfinal{
            
            align-self: center;
            color: white;
            font-weight: bold;
            font-size: 50px;

        }

        .bfinal{
            

            display: flex;
            justify-content: center;
            margin-top: 100px;
            height: 80px;
            background-color:rgba(161, 14, 14, 0.8) ;
        }

        

        .final{
            
            height: 250px;
            background-color: rgba(161, 14, 14, 0.7);
            display: flex;
        }

        .f1{
            display: flex;
            flex-direction: column;
            line-height: 40px;
            margin-left: 230px;
            margin-top: 20px;

        }

        .img2{
            height: 50px;
            width: 50px;
            
        }

        .f2{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-top: 20px;
            color: white;
            font-weight: bold;
        }

        .f3{
            display: flex;
            flex-direction: column;
            margin-left: 220px;
            margin-top: 7px;
            

        }
        .sarababat{
            color: white;
            font-weight: bold;
            font-size: 25px;
        }

        .xwarbabat{
            color: white;
            margin-top: -6px;
        }

        .f4{
            display: flex;
            flex-direction: column;
            margin-left: 180px;
            margin-top: 6px;
        }

        .img3{
            height: 120px;
            width: 100px;
            margin-top: 13px;
            
        }

        .img4{
            height: 60px;
            width: 60px;
            margin-left: 24px;
            margin-top: 25px;
        }

        .f5{
            display: flex;
            flex-direction: column;
            line-height: 0px;
            margin-top: 30px;
            margin-left: -10px;
        }
        .number{
            color: white;
        }

        .qr{
            margin-left: 28px;
            margin-top: 70px;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="reward">
        <h1 class="heading"> <u>Rewards</u> </h1>
        <h2 class="heading2"> of Last Champions League </h2>
        <h3 class="heading3">2020 - 2021</h3>
        
    
        
        <p class="p"> ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  </p>

        <div class="qsm1">
            <img src="./multemidea/tuchel.jpg" class="img1" alt=" Tomas Tuchel">
            <img src="./multemidea/jorgenho.jpg" class="img1" alt=" Gorginho">
        </div>

        <div class="qsm2">
            <p class="paragraph p1">&nbsp;&nbsp; Coach of The Year <br> &nbsp;&nbsp;&nbsp; Thomas Tuchel <br> Coach of Chelsea Club</p>
            <p class="paragraph p2 "> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Men's Player of the Year <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jorginho <br> Player of Chelsea club and Italy  </p>
        </div>

        <div class="qsm1">
            <img src="./multemidea/haland.jpg" class="img1" alt=" Haland">
            <img src="./multemidea/kante.jpg" class="img1" alt=" Kante">
        </div>

        <div class="qsm2">
            <p class="paragraph p3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Forward of the season <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Haland  <br> Player of Dortmund club and Norway </p>
            <p class="paragraph p4"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Midfielder of the season <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ngolo Kante <br> Player of Chelsea club and France   </p>

        </div>

        <div class="qsm1">
            <img src="./multemidea/dias.jpg" class="img1" alt=" Dias">
            <img src="./multemidea/mendy.jpg" class="img1" alt=" Mendy">

        </div>

        <div class="qsm2">
            <p class="paragraph p5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defender of The season <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ruben Dias  <br> Player of Mancity Club and Portugal </p>
            <p class="paragraph p6"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Goalkeeper of The season <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mendy <br> Goalkeeoer of chelsea and France </p>
        </div>

        <div class="bfinal">
            <h1 class="bbfinal"> Contact us</h1>
        </div>

        

        <div class="final">
            <div class="f1">
                <img src="./multemidea/fblogo1.png" class="img2" alt=" facebook-logo">
                <img src="./multemidea/iglogo.png" class="img2" alt=" instagram-logo">
                <img src="./multemidea/twetlogo2.png" class="img2" alt=" twitter-logo">
                <img src="./multemidea/snaplogo1.png" class="img2" alt=" snap-logo">



            </div>

            <div class="f2">
                <p> Uefa Champions</p>
                <p>-Uefa-Champions</p>
                <p>Champions-League</p>
                <p>Champions-3030</p>

            </div>

            <div class="f3">
                <p class="sarababat"> E-mail:</p>
                <p class="xwarbabat">Uefa-ChampionsL@gmail.com</p>
                <p class="xwarbabat">Champions-League1@gmail.com</p>
                <p class="xwarbabat">Europe-league@gmail.com</p>
                <p class="xwarbabat">Super-League@gmail.com</p>
                <p class="xwarbabat">uefa-Women-champions@gmail.com</p>
            </div>

            <div class="f4">
                <img src="./multemidea/mobileicon.png" class="img3" alt="mobile-icon">
                <img src="./multemidea/qrcodelogo.png" class="img4" alt=" qrcode-icon">
            </div>

            <div class="f5">
                <p class="number">+964 750 000 00 00</p>
                <p class="number">+964 770 000 00 00</p>
                <p class="number">+964 780 000 00 00</p>
                <p class="number qr">(For scan)</p>

            </div>
        </div>


        </div>
    
</body>
</html>