<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup-uefa champions</title>
    <style>
        body{
            margin: 0px;
            background: url("multemidea/back3.png");
            background-size: cover;
        }

        .x{
            display: flex;
            flex-direction: row;

            background-color:rgba(24, 70, 70, 0.8);
             height: 250px;
              border: white solid;
        }

        .x1{
            text-align: left;
            height: 200px;
            width: 200px;
            margin-top: 20px;
            margin-left: 15px;
        }
    

        .y{
            
            display: flex;
            flex-direction: column;
            margin-left: 300px;
        }

        .y1{
            font-size: 50px;
            margin-top: 25px;
            font-weight: bold;
            color: white;
            text-align: center;

        }

        .y2{
            color:white;
           text-align: center;
            margin-top: -5px;
            font-size: 25px;
           
           
        }

        .y3{
            color:white;
            text-align:center;
            margin-top: -10px;
            font-size: 25px;
        }
        .y4{
            color:red;
            text-align: center;
            font-size: 28px;
            margin-top: -15px;
            animation-name: first;
            animation-duration: 10s;
        }

        @keyframes first{
            0%{
                color:red;
            }
            20%{
                color:white;
            }
            40%{
                color:red;
            }
            60%{
                color: white;
            }

            80%{
                color:red;
            }
            100%{
                color: white;
            }

            
        }

        

            
        .z{
            display: flex;
            flex-direction: column;
            height: 580px;
            width: 600px;
            background-color: rgba(24, 70, 70, 0.6);
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            border: rgb(41, 73, 73) solid 8px;
        }

        .z1{
            display: flex;
        }
        .i1{
            margin-top: 40px;
            margin-left: 30px;
            text-align: center;
            color: red;
            font-size: 20px;
            height: 40px;
        }
        .i1:focus{
            background-color: rgb(41, 73, 73);
        }

        .z2{
            display: flex;
        }
        .i2{
            margin-top: 40px;
            margin-left: 30px;
            font-size: 20px;
            text-align: center;
            color: red;
            height: 40px;
            width: 540px;
        }
        .i2:focus{
            background-color: rgb(41, 73, 73);
        }

        .i3{

            margin-top: 10px;
            margin-left: 30px;
            text-align: center;
            color: red;
            font-size: 20px;
            height: 40px;

        }
        .i3:focus{
            background-color: rgb(41, 73, 73);
        }
        .N{
            color: white;
            font-size: 40px;
            margin-left: 15px;
        }

        .i4{
            margin-top: 44px;
            height: 40px;
            color: red;
        }

        .i4:focus{
            background-color: rgb(41, 73, 73);
        }

        .i5{
            margin-top: 58px;
            margin-left: 20px;
            
        }

        .i6{
            height: 40px;
            margin-top: 44px;
        }
        .i6:focus{
            background-color: rgb(41, 73, 73);
        }
        .i7{
            margin-top: 60px;
            margin-left: 75px;
        }

        .i8{
            margin-top: 15px;
            margin-left: 200px;
            width: 200px;
            height: 60px;
            background-color: rgb(41, 73, 73);
            
        }

        .bbfinal{
            
            align-self: center;
            color: white;
            font-weight: bold;
            font-size: 50px;

        }

        .bfinal{
            

            display: flex;
            justify-content: center;
            margin-top: 100px;
            height: 80px;
            background-color:rgba(24, 70, 70, 0.8) ;
        }

        

        .final{
            
            height: 250px;
            background-color:rgba(24, 70, 70, 0.6);
            display: flex;
        }

        .f1{
            display: flex;
            flex-direction: column;
            line-height: 40px;
            margin-left: 230px;
            margin-top: 20px;

        }

        .img2{
            height: 50px;
            width: 50px;
            
        }

        .f2{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-top: 20px;
            color: white;
            font-weight: bold;
        }

        .f3{
            display: flex;
            flex-direction: column;
            margin-left: 220px;
            margin-top: 7px;
            

        }
        .sarababat{
            color: white;
            font-weight: bold;
            font-size: 25px;
        }

        .xwarbabat{
            color: white;
            margin-top: -6px;
        }

        .f4{
            display: flex;
            flex-direction: column;
            margin-left: 180px;
            margin-top: 6px;
        }

        .img3{
            height: 120px;
            width: 100px;
            margin-top: 13px;
            
        }

        .img4{
            height: 60px;
            width: 60px;
            margin-left: 24px;
            margin-top: 25px;
        }

        .f5{
            display: flex;
            flex-direction: column;
            line-height: 0px;
            margin-top: 30px;
            margin-left: -10px;
        }
        .number{
            color: white;
        }

        .qr{
            margin-left: 28px;
            margin-top: 70px;
            font-size: 20px;
        }
        
        
    </style>
</head>
<body>

    <div class="x">
        <img src="./multemidea/uefa-logo-bw-onwhite_800w.png" class="x1" alt="uefa logo">
    <div class="y">
        <h1 class="y1">Uefa champions </h1>
        <h2 class="y4">Sign Up</h2>
        <h2 class="y2"> For More Information & News</h2>
        <h3 class=" y3">Records, Amazing goals, Quotes and Real games</h3>
    </div>

    </div>

    <div class="z">
        <div class="z1">
           <input type="text" placeholder="First name" class="i1">
           <input type="text " placeholder="Second name" class="i1">
        </div>

        <div class="z2">
            <input type="email" placeholder="example1@gmail.com" class="i2">

        </div>

        <div class="z1">
            <input type="password" placeholder="password" class="i3">
            <input type="password" placeholder=" confirm password" class="i3">
        </div>

        <div class="z1">
            <p class="N">Phone: </p> 
            <input type="tel" class="i4" placeholder="+964 7xx xxx xx xx">
            <input type="radio" class="i5"> <p  class="N">Male</p> <input type="radio" class="i5"> <p class="N">Female</p>

        </div>

        <div class="z1">
            <p class="N"> Age:</p>
            <input type="date" class="i6">
            <input type="checkbox" class="i7" > 
            <p class="N">Be respectful</p>
           

        </div>

        <div class="z1">

            <button class="i8"> Sign up</button>
        </div>

    </div>

    <br>
    <br>
    <br>
    <div class="bfinal">
        <h1 class="bbfinal"> Contact us</h1>
    </div>

    

    <div class="final">
        <div class="f1">
            <img src="./multemidea/fblogo1.png" class="img2" alt=" facebook-logo">
            <img src="./multemidea/iglogo.png" class="img2" alt=" instagram-logo">
            <img src="./multemidea/twetlogo2.png" class="img2" alt=" twitter-logo">
            <img src="./multemidea/snaplogo1.png" class="img2" alt=" snap-logo">



        </div>

        <div class="f2">
            <p> Uefa Champions</p>
            <p>-Uefa-Champions</p>
            <p>Champions-League</p>
            <p>Champions-3030</p>

        </div>

        <div class="f3">
            <p class="sarababat"> E-mail:</p>
            <p class="xwarbabat">Uefa-ChampionsL@gmail.com</p>
            <p class="xwarbabat">Champions-League1@gmail.com</p>
            <p class="xwarbabat">Europe-league@gmail.com</p>
            <p class="xwarbabat">Super-League@gmail.com</p>
            <p class="xwarbabat">uefa-Women-champions@gmail.com</p>
        </div>

        <div class="f4">
            <img src="./multemidea/mobileicon.png" class="img3" alt="mobile-icon">
            <img src="./multemidea/qrcodelogo.png" class="img4" alt=" qrcode-icon">
        </div>

        <div class="f5">
            <p class="number">+964 750 000 00 00</p>
            <p class="number">+964 770 000 00 00</p>
            <p class="number">+964 780 000 00 00</p>
            <p class="number qr">(For scan)</p>

        </div>
    </div>


    </div>

    


    



    
</body>
</html>